Afghanistan: 50
Albania: 50
Algeria: 50
Andorra: 50
Angola: 50
Anguilla: 50
Antigua and Barbuda: 50
Argentina: 50
Armenia: 30
Aruba: 50
Australia: 50
Austria: 50
Azerbaijan: 30
Bahamas: 50
Bahrain: 50
Bangladesh: 50
Barbados: 50
Belarus: 30
Belgium: 50
Belize: 50
Benin: 50
Bermuda: 50
Bhutan: 50
Bolivia (Plurinational State of): 50
Bosnia and Herzegovina: 30
Botswana: 50
Brazil: 50
British Virgin Islands: 50
Brunei Darussalam: 50
Bulgaria: 50
Burkina Faso: 50
Burundi: 50
Cabo Verde: 50
Cambodia: 50
Cameroon: 50
Canada: 50
Cayman Islands: 50
Central African Republic: 50
Chad: 50
Chile: 50
China: 50
China, Hong Kong SAR: 50
China, Macao SAR: 50
Colombia: 50
Comoros: 50
Congo: 50
Cook Islands: 50
Costa Rica: 50
Côte d'Ivoire: 50
Croatia: 30
Cuba: 50
Curaçao: 15
Cyprus: 50
Czechia: 30
Czechoslovakia (Former): 21
D.P.R. of Korea: 50
D.R. of the Congo: 50
Denmark: 50
Djibouti: 50
Dominica: 50
Dominican Republic: 50
Ecuador: 50
Egypt: 50
El Salvador: 50
Equatorial Guinea: 50
Eritrea: 30
Estonia: 30
Eswatini: 50
Ethiopia: 30
Ethiopia (Former): 24
Fiji: 50
Finland: 50
Former Netherlands Antilles: 43
France: 50
French Polynesia: 50
Gabon: 50
Gambia: 50
Georgia: 30
Germany: 50
Ghana: 50
Greece: 50
Greenland: 50
Grenada: 50
Guatemala: 50
Guinea: 50
Guinea-Bissau: 50
Guyana: 50
Haiti: 50
Honduras: 50
Hungary: 50
Iceland: 50
India: 50
Indonesia: 50
Iran (Islamic Republic of): 50
Iraq: 50
Ireland: 50
Israel: 50
Italy: 50
Jamaica: 50
Japan: 50
Jordan: 50
Kazakhstan: 30
Kenya: 50
Kiribati: 50
Kosovo: 30
Kuwait: 50
Kyrgyzstan: 30
Lao People's DR: 50
Latvia: 30
Lebanon: 50
Lesotho: 50
Liberia: 50
Libya: 50
Liechtenstein: 50
Lithuania: 30
Luxembourg: 50
Madagascar: 50
Malawi: 50
Malaysia: 50
Maldives: 50
Mali: 50
Malta: 50
Marshall Islands: 50
Mauritania: 50
Mauritius: 50
Mexico: 50
Micronesia (FS of): 50
Monaco: 50
Mongolia: 50
Montenegro: 30
Montserrat: 50
Morocco: 50
Mozambique: 50
Myanmar: 50
Namibia: 50
Nauru: 50
Nepal: 50
Netherlands: 50
New Caledonia: 50
New Zealand: 50
Nicaragua: 50
Niger: 50
Nigeria: 50
North Macedonia: 30
Norway: 50
Oman: 50
Pakistan: 50
Palau: 50
Panama: 50
Papua New Guinea: 50
Paraguay: 50
Peru: 50
Philippines: 50
Poland: 50
Portugal: 50
Puerto Rico: 50
Qatar: 50
Republic of Korea: 50
Republic of Moldova: 30
Romania: 50
Russian Federation: 30
Rwanda: 50
Saint Kitts and Nevis: 50
Saint Lucia: 50
Samoa: 50
San Marino: 50
Sao Tome and Principe: 50
Saudi Arabia: 50
Senegal: 50
Serbia: 30
Seychelles: 50
Sierra Leone: 50
Singapore: 50
Sint Maarten (Dutch part): 15
Slovakia: 30
Slovenia: 30
Solomon Islands: 50
Somalia: 50
South Africa: 50
South Sudan: 12
Spain: 50
Sri Lanka: 50
St. Vincent and the Grenadines: 50
State of Palestine: 50
Sudan: 12
Sudan (Former): 41
Suriname: 50
Sweden: 50
Switzerland: 50
Syrian Arab Republic: 50
Tajikistan: 30
Thailand: 50
Timor-Leste: 30
Togo: 50
Tonga: 50
Trinidad and Tobago: 50
Tunisia: 50
Turkey: 50
Turkmenistan: 30
Turks and Caicos Islands: 50
Tuvalu: 50
U.R. of Tanzania: Mainland: 50
Uganda: 50
Ukraine: 30
United Arab Emirates: 50
United Kingdom: 50
United States: 50
Uruguay: 50
USSR (Former): 21
Uzbekistan: 30
Vanuatu: 50
Venezuela (Bolivarian Republic of): 50
Viet Nam: 50
Yemen: 31
Yemen Arab Republic (Former): 21
Yemen Democratic (Former): 21
Yugoslavia (Former): 21
Zambia: 50
Zanzibar: 30
Zimbabwe: 50
